version: '3'
services:
  html:
    #image: densuke/sphinx
    build: ..
    volumes:
      - .:/work
    command: sphinx-autobuild source build --host=0.0.0.0
    ports:
      - 8000:8000
  pdf:
    build: ..
    volumes:
      - .:/work
    command: make latexpdfja
    restart: "no"
