name: Dockerイメージビルド
on:
  push:
    branches:
      - main
  schedule: # 2週間後とのビルド
    - cron: '0 3 8-14 * 0'
    - cron: '0 3 22-28 * 0'
jobs:
  image-build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          ref: 'main'
      # - uses: docker/setup-buildx-action@v1
      # - uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_PASSWORD}}
      # - uses: docker/setup-qemu-action@v1
      # - name: Get current date
      #   id: date
      #   run: echo "::set-output name=today::$(date +'%Y%m%d')"
      # - uses: docker/build-push-action@v2
      #   with:
      #     context: .
      #     file: ./Dockerfile
      #     platforms: linux/amd64,linux/arm64
      #     push: true
      #     tags: |
      #       ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}:${{ steps.date.outputs.today }}
      #       ${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}:latest
      - name: update sample document
        run: |
          cd testing
          docker run -v `pwd`:/work densuke/sphinx make clean html
          cp -r build/html /tmp/html
          git fetch origin gh-pages
          git checkout gh-pages
          #find . -ls
          whoami
          echo USER:"${USER}"
          sudo chown -R "${USER}" .
          mv /tmp/html/* .
          rm -fr ./*
          touch .nojekyll
          git add .
          git commit -m "auto commit(building sample pages)"


